
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.home {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.nav-links {
  z-index: 10;
  position: absolute;
  top: 20px;
  right: 80px;
  display: flex;
  gap: 20px;
}

.nav-link {
  padding: 10px 16px;
  z-index:10;
  background-color: hsla(16, 87%, 54%, 0.4);
  color: white;
  font-weight: 500;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

@media (max-width: 768px) {
  .nav-links {
    top: 10px;
    right: 10px;
    flex-direction: column;
    gap: 5px;
  }

  .nav-link {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
}

.hero-title {
  font-size: 3rem;
  font-weight: 900;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }
}

.cta-button {
  background-color: #ff7f50;
  color: white;
  border: none;
  padding: 14px 28px;
  font-size: 1.2rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #ff4500;
}


@media (max-width: 768px) {
  .cta-button {
    font-size: 1rem;
    padding: 12px 24px;
  }
}


.features-section {
  padding: 40px 5%;
  background: rgba(47, 46, 46, 0.8);
  color: white;
  width: 100%;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}


.feature-card {
  background: hsla(16, 85%, 60%, 0.2);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-card h3 {
  margin-top: 0;
  font-size: 1.5rem;
}

.feature-card p {
  font-size: 1rem;
}


@media (max-width: 768px) {
  .features-section {
    padding: 20px;
  }

  .feature-card {
    padding: 15px;
  }

  .feature-card h3 {
    font-size: 1.3rem;
  }

  .feature-card p {
    font-size: 0.95rem;
  }
}

